apiVersion: crd.projectcalico.org/v1
kind: IPAMHandle
metadata:
  annotations:
    projectcalico.org/metadata: '{"creationTimestamp":null}'
  creationTimestamp: "2023-12-27T09:46:30Z"
  name: ipip-tunnel-addr-sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
spec:
  block:
    10.244.35.128/26: 1
  deleted: false
  handleID: ipip-tunnel-addr-sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
