addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints: null
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2023-12-27T09:47:46Z"
  creationTimestamp: "2023-12-27T09:47:46Z"
  generateName: syslog-ng-
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: syslog-ng
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: syslog-ng
  name: syslog-ng-j9566
  namespace: default
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: syslog-ng
    uid: 1ded20bd-a5da-475c-b9af-a6a57efecb4a
ports: null
