apiVersion: events.k8s.io/v1
deprecatedCount: 30068
deprecatedFirstTimestamp: "2023-12-27T09:46:34Z"
deprecatedLastTimestamp: "2024-01-02T16:38:06Z"
deprecatedSource:
  component: kubelet
  host: sharmag-k8s-master-pnad30.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-27T09:48:06Z"
  name: coredns-56bc94896d-7txm9.17a4a73298918179
  namespace: kube-system
note: 'Readiness probe failed: Get "http://10.244.100.194:8181/ready": context deadline
  exceeded (Client.Timeout exceeded while awaiting headers)'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-56bc94896d-7txm9
  namespace: kube-system
  resourceVersion: "417"
  uid: 2a7c1618-0dad-4e02-87e9-211dea179ad7
reportingController: kubelet
reportingInstance: sharmag-k8s-master-pnad30.englab.juniper.net
type: Warning
