apiVersion: events.k8s.io/v1
deprecatedCount: 7212
deprecatedFirstTimestamp: "2023-12-27T09:42:49Z"
deprecatedLastTimestamp: "2024-01-02T16:43:40Z"
deprecatedSource:
  component: kubelet
  host: sharmag-k8s-master-pnad30.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-27T09:42:49Z"
  name: kube-apiserver-sharmag-k8s-master-pnad30.englab.juniper.net.17a4a6fe32dbd6b9
  namespace: kube-system
note: 'Nameserver limits were exceeded, some nameservers have been omitted, the applied
  nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
reason: DNSConfigForming
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-apiserver-sharmag-k8s-master-pnad30.englab.juniper.net
  namespace: kube-system
  uid: e9b151b11f8bd2a36895b2ae52d4b883
reportingController: kubelet
reportingInstance: sharmag-k8s-master-pnad30.englab.juniper.net
type: Warning
