apiVersion: events.k8s.io/v1
deprecatedCount: 7189
deprecatedFirstTimestamp: "2023-12-27T09:43:05Z"
deprecatedLastTimestamp: "2024-01-02T16:44:11Z"
deprecatedSource:
  component: kubelet
  host: sharmag-k8s-master-pnad30.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-27T09:43:05Z"
  name: kube-proxy-th97b.17a4a701e0ac2a4e
  namespace: kube-system
note: 'Nameserver limits were exceeded, some nameservers have been omitted, the applied
  nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
reason: DNSConfigForming
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-proxy-th97b
  namespace: kube-system
  resourceVersion: "409"
  uid: c29dac03-25a9-4e1c-90fa-25d0a1125634
reportingController: kubelet
reportingInstance: sharmag-k8s-master-pnad30.englab.juniper.net
type: Warning
