apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-12-27T09:42:50Z"
  name: kube-scheduler
  namespace: kube-system
spec:
  acquireTime: "2023-12-27T09:42:50.322092Z"
  holderIdentity: sharmag-k8s-master-pnad30.englab.juniper.net_207516b1-a184-46ca-b0ee-c69cbf37c5a5
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2024-01-02T16:46:06.787850Z"
