apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-12-27T09:42:46Z"
  labels:
    apiserver.kubernetes.io/identity: kube-apiserver
    kubernetes.io/hostname: sharmag-k8s-master-pnad30.englab.juniper.net
  name: apiserver-jn26bpdestseyfdbnlzhyee3uy
  namespace: kube-system
spec:
  holderIdentity: apiserver-jn26bpdestseyfdbnlzhyee3uy_4e921ead-d6c8-4a84-88bf-46c66fa7d594
  leaseDurationSeconds: 3600
  renewTime: "2024-01-02T16:45:59.020538Z"
